server.port=${PORT:8080}

# Data dir
app.data.dir=${APP_DATA_DIR:data}

# SQLite DataSource
spring.datasource.url=jdbc:sqlite:${app.data.dir}/mintike.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=5

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.example.mintikeissues.domain

# SQL init (create tables if not exist)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.thymeleaf.cache=false


